buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }


    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


subprojects {
    apply plugin: 'java'
    sourceCompatibility=1.7
    targetCompatibility=1.7

    group = ''


    def localMavenRepo = '$rootProject.projectDir/repo'
    repositories {
        jcenter()
        mavenCentral()
        maven { url = localMavenRepo }
    }


    dependencies {

    }
}

task wrapper(type: Wrapper) {

    gradleVersion = '2.9'
}