buildscript {

    ext {
        springBootVersion = '1.3.0.RELEASE'
    }


    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'war'

bootRepackage {
    mainClass = 'net.xenix.wicrowd.Application'
}

springBoot {
    mainClass = 'net.xenix.wicrowd.Application'
}

group 'net.xenix.wicrowd'
description = 'You can start batch'

configurations {
    providedRuntime
}


jar {
    baseName = 'batch'
    //version =  '1'
}

war {
    baseName = 'batch'
}

dependencies {
    compile project(':common')
}