INSERT INTO `absm`.`absm_code` (`code`,`data`,`code_name`,`code_group`) values(	'E01', 'E01', '대기지점출발', 'EVT');
INSERT INTO `absm`.`absm_code` (`code`,`data`,`code_name`,`code_group`) values(	'E02', 'E02', '판교역 출입구', 'EVT');
INSERT INTO `absm`.`absm_code` (`code`,`data`,`code_name`,`code_group`) values(	'E03', 'E03', '판교역 플랫폼', 'EVT');
INSERT INTO `absm`.`absm_code` (`code`,`data`,`code_name`,`code_group`) values(	'E04', 'E04', '지하철 탑승', 'EVT');
INSERT INTO `absm`.`absm_code` (`code`,`data`,`code_name`,`code_group`) values(	'E05', 'E05', '지하철 하차', 'EVT');
INSERT INTO `absm`.`absm_code` (`code`,`data`,`code_name`,`code_group`) values(	'E06', 'E06', '강남역 출입구', 'EVT');
INSERT INTO `absm`.`absm_code` (`code`,`data`,`code_name`,`code_group`) values(	'E07', 'E07', '버스정류장', 'EVT');
INSERT INTO `absm`.`absm_code` (`code`,`data`,`code_name`,`code_group`) values(	'E08', 'E08', '버스탑승', 'EVT');
INSERT INTO `absm`.`absm_code` (`code`,`data`,`code_name`,`code_group`) values(	'E09', 'E09', '버스하차', 'EVT');
INSERT INTO `absm`.`absm_code` (`code`,`data`,`code_name`,`code_group`) values(	'E10', 'E10', '대기지점', 'EVT');
INSERT INTO `absm`.`absm_code` (`code`,`data`,`code_name`,`code_group`) values(	'S01', '2', '판교역입구', 'SEC');
INSERT INTO `absm`.`absm_code` (`code`,`data`,`code_name`,`code_group`) values(	'S02', '3', '플랫폼', 'SEC');
INSERT INTO `absm`.`absm_code` (`code`,`data`,`code_name`,`code_group`) values(	'S03', '4', '지하철탑승', 'SEC');
INSERT INTO `absm`.`absm_code` (`code`,`data`,`code_name`,`code_group`) values(	'S04', '5', '지하철하차', 'SEC');
INSERT INTO `absm`.`absm_code` (`code`,`data`,`code_name`,`code_group`) values(	'S05', '6', '강남역입구', 'SEC');
INSERT INTO `absm`.`absm_code` (`code`,`data`,`code_name`,`code_group`) values(	'S06', '7', '버스정류장', 'SEC');
INSERT INTO `absm`.`absm_code` (`code`,`data`,`code_name`,`code_group`) values(	'S07', '8', '버스탑승', 'SEC');
INSERT INTO `absm`.`absm_code` (`code`,`data`,`code_name`,`code_group`) values(	'S08', '9', '버스하차', 'SEC');

#INSERT INTO `absm`.`absm_mosu` (`mo_id`, `mo_cd`, `param1`, `param2`, `param3`, `param4`, `param5`, `param6`, `param7`) VALUES ('1', '1', '-0.436169242141699', '0.105753612735456', '17.0106006184128', '1', '0.0000371717071102657', '-0.643442514338188', '-0.228895969945209');
#INSERT INTO `absm`.`absm_mosu` (`mo_id`, `mo_cd`, `param1`, `param2`, `param3`, `param4`, `param5`, `param6`, `param7`) VALUES ('2', '2', '0.686145758499625', '0.101143179026379', '46.0213724935083', '1', '1.16969935769689E-11', '0.487908770326036', '0.884382746673215'); 
#INSERT INTO `absm`.`absm_mosu` (`mo_id`, `mo_cd`, `param1`, `param2`, `param3`, `param4`, `param5`, `param6`, `param7`) VALUES ('3', '3', '1.40646271510894', '0.121456703054521', '134.095273765328', '1', '5.20755867983026E-31', '1.16841195144111', '1.64451347877678'); 
#INSERT INTO `absm`.`absm_mosu` (`mo_id`, `mo_cd`, `param1`, `param2`, `param3`, `param4`, `param5`, `param6`, `param7`) VALUES ('4', '4', '0.769670365637426', '0.114183776183071', '45.4360666315778', '1', '1.57703437997215E-11', '0.545874276699825', '0.993466454575027'); 
#INSERT INTO `absm`.`absm_mosu` (`mo_id`, `mo_cd`, `param1`, `param2`, `param3`, `param4`, `param5`, `param6`, `param7`) VALUES ('5', '5', '1.16097633970454', '0.110352328310406', '110.683717358375', '1', '6.94057606576755E-26', '0.944689750606006', '1.37726292880308'); 
#INSERT INTO `absm`.`absm_mosu` (`mo_id`, `mo_cd`, `param1`, `param2`, `param3`, `param4`, `param5`, `param6`, `param7`) VALUES ('6', '6', '-0.640531673742299', '0.119461232508232', '28.7492975598231', '1', '8.23797947274892E-08', '-0.874671387007199', '-0.406391960477399'); 
#INSERT INTO `absm`.`absm_mosu` (`mo_id`, `mo_cd`, `param1`, `param2`, `param3`, `param4`, `param5`, `param6`, `param7`) VALUES ('7', '7', '0.408696337525785', '0.113185521869561', '13.0382629814746', '1', '0.000305191026200033', '0.186856791090074', '0.630535883961496');  

INSERT INTO `absm`.`absm_mosu` (`mo_id`, `mo_cd`, `param1`, `param2`, `param3`, `param4`, `param5`, `param6`, `param7`) VALUES ('1', '1', '-0.436169242141699', '0.686145758499625', '1.40646271510894', '0.769670365637426', '1.16097633970454', '-0.640531673742299', '0.408696337525785');



//테스트데이터
INSERT INTO `absm`.`absm_filter` (`fi_id`, `ca_id`, `pr_id`, `se_cd`, `val_cd`, `mean_rri`, `std_rri`, `mean_hrv`, `std_hrv`, `rmssdd`, `pnn50`, `lfhf`, `scl`, `sur_avg`, `reg_date`, `update_date`, `delete_date`) VALUES ('1', '1', '1', 'S01', '1', '0.57041', '0.05712', '106.41546', '6.61581', '0.05865', '1.36612', '0.97293', '0', '0', NULL, NULL, NULL);
INSERT INTO `absm`.`absm_filter` (`fi_id`, `ca_id`, `pr_id`, `se_cd`, `val_cd`, `mean_rri`, `std_rri`, `mean_hrv`, `std_hrv`, `rmssdd`, `pnn50`, `lfhf`, `scl`, `sur_avg`, `reg_date`, `update_date`, `delete_date`) VALUES ('2', '1', '1', 'S02', '1', '0.54897', '0.01737', '109.50027', '4.36538', '0.03055', '4.62963', '0.33043', '0', '0', NULL, NULL, NULL);
INSERT INTO `absm`.`absm_filter` (`fi_id`, `ca_id`, `pr_id`, `se_cd`, `val_cd`, `mean_rri`, `std_rri`, `mean_hrv`, `std_hrv`, `rmssdd`, `pnn50`, `lfhf`, `scl`, `sur_avg`, `reg_date`, `update_date`, `delete_date`) VALUES ('3', '1', '1', 'S03', '1', '0.65029', '0.05463', '93.15767', '5.79013', '0.05213', '0.66667', '0.51272', '0', '0', NULL, NULL, NULL);
INSERT INTO `absm`.`absm_filter` (`fi_id`, `ca_id`, `pr_id`, `se_cd`, `val_cd`, `mean_rri`, `std_rri`, `mean_hrv`, `std_hrv`, `rmssdd`, `pnn50`, `lfhf`, `scl`, `sur_avg`, `reg_date`, `update_date`, `delete_date`) VALUES ('4', '1', '1', 'S04', '1', '0.67448', '0.02421', '89.24746', '4.20575', '0.01192', '0.47847', '3.73671', '0', '0', NULL, NULL, NULL);
INSERT INTO `absm`.`absm_filter` (`fi_id`, `ca_id`, `pr_id`, `se_cd`, `val_cd`, `mean_rri`, `std_rri`, `mean_hrv`, `std_hrv`, `rmssdd`, `pnn50`, `lfhf`, `scl`, `sur_avg`, `reg_date`, `update_date`, `delete_date`) VALUES ('5', '1', '1', 'S05', '1', '0.55063', '0.06286', '110.29533', '6.03573', '0.07583', '2.1164', '0.5536', '0', '0', NULL, NULL, NULL);
INSERT INTO `absm`.`absm_filter` (`fi_id`, `ca_id`, `pr_id`, `se_cd`, `val_cd`, `mean_rri`, `std_rri`, `mean_hrv`, `std_hrv`, `rmssdd`, `pnn50`, `lfhf`, `scl`, `sur_avg`, `reg_date`, `update_date`, `delete_date`) VALUES ('6', '1', '1', 'S06', '1', '0.53917', '0.06844', '112.61627', '5.53346', '0.04901', '0.87336', '0.87118', '0', '0', NULL, NULL, NULL);
INSERT INTO `absm`.`absm_filter` (`fi_id`, `ca_id`, `pr_id`, `se_cd`, `val_cd`, `mean_rri`, `std_rri`, `mean_hrv`, `std_hrv`, `rmssdd`, `pnn50`, `lfhf`, `scl`, `sur_avg`, `reg_date`, `update_date`, `delete_date`) VALUES ('7', '1', '1', 'S07', '1', '0.53647', '0.04621', '112.66267', '7.82697', '0.05444', '5.40541', '0.11696', '0', '0', NULL, NULL, NULL);
INSERT INTO `absm`.`absm_filter` (`fi_id`, `ca_id`, `pr_id`, `se_cd`, `val_cd`, `mean_rri`, `std_rri`, `mean_hrv`, `std_hrv`, `rmssdd`, `pnn50`, `lfhf`, `scl`, `sur_avg`, `reg_date`, `update_date`, `delete_date`) VALUES ('8', '1', '1', 'S08', '1', '0.67113', '0.05845', '90.44812', '7.68919', '0.06229', '1.7603', '0.68242', '0', '0', NULL, NULL, NULL);


INSERT INTO `absm`.`absm_model` (`mo_id`, `ca_id`, `pr_id`, `se_cd`, `mean_rri`, `std_rri`, `mean_hrv`, `std_hrv`, `rmssdd`, `pnn50`, `lfhf`, `scl`, `sur_avg`, `mo_pre1`, `mo_pre2`, `mo_pre3`, `mo_pre4`, `st_level`) VALUES ('9', '1', '2', 'S01', '-0.50851', '-0.09963', '-0.37662', '-0.2907', '-0.18009', '-0.33877', '1.57575', '-1.0546081', '2', '0.74', '0.25', '0.02', '0', '1');
INSERT INTO `absm`.`absm_model` (`mo_id`, `ca_id`, `pr_id`, `se_cd`, `mean_rri`, `std_rri`, `mean_hrv`, `std_hrv`, `rmssdd`, `pnn50`, `lfhf`, `scl`, `sur_avg`, `mo_pre1`, `mo_pre2`, `mo_pre3`, `mo_pre4`, `st_level`) VALUES ('10', '1', '2', 'S02', '1.7563', '0.15574', '-1.28226', '-0.25318', '0.00793', '0.12794', '0.20558', '-0.83483744', '1', '0.98', '0.02', '0', '2.30E-11', '1');
INSERT INTO `absm`.`absm_model` (`mo_id`, `ca_id`, `pr_id`, `se_cd`, `mean_rri`, `std_rri`, `mean_hrv`, `std_hrv`, `rmssdd`, `pnn50`, `lfhf`, `scl`, `sur_avg`, `mo_pre1`, `mo_pre2`, `mo_pre3`, `mo_pre4`, `st_level`) VALUES ('11', '1', '2', 'S03', '0.01776', '-0.67261', '-0.72715', '-0.84194', '-0.52534', '-0.87719', '-0.23549', '0.12262733', '1', '0.75', '0.24', '0.01', '0', '1');
INSERT INTO `absm`.`absm_model` (`mo_id`, `ca_id`, `pr_id`, `se_cd`, `mean_rri`, `std_rri`, `mean_hrv`, `std_hrv`, `rmssdd`, `pnn50`, `lfhf`, `scl`, `sur_avg`, `mo_pre1`, `mo_pre2`, `mo_pre3`, `mo_pre4`, `st_level`) VALUES ('12', '1', '2', 'S04', '-0.36798', '-1.2792', '-0.62703', '-1.11967', '-1.25355', '-1.02512', '-1.49258', '-0.14962307', '1', '0.86', '0.14', '0', '0', '1');
INSERT INTO `absm`.`absm_model` (`mo_id`, `ca_id`, `pr_id`, `se_cd`, `mean_rri`, `std_rri`, `mean_hrv`, `std_hrv`, `rmssdd`, `pnn50`, `lfhf`, `scl`, `sur_avg`, `mo_pre1`, `mo_pre2`, `mo_pre3`, `mo_pre4`, `st_level`) VALUES ('13', '1', '2', 'S05', '-0.32286', '0.65277', '0.56628', '0.5071', '0.82597', '0.29916', '-0.19711', '1.2626532', '3', '0.14', '0.23', '0.24', '0.4', '4');
INSERT INTO `absm`.`absm_model` (`mo_id`, `ca_id`, `pr_id`, `se_cd`, `mean_rri`, `std_rri`, `mean_hrv`, `std_hrv`, `rmssdd`, `pnn50`, `lfhf`, `scl`, `sur_avg`, `mo_pre1`, `mo_pre2`, `mo_pre3`, `mo_pre4`, `st_level`) VALUES ('14', '1', '2', 'S06', '1.5717', '2.17417', '1.32342', '1.64738', '2.19047', '2.23675', '1.21615', '1.4599205', '4', '0.06', '0.11', '0.15', '0.68', '4');
INSERT INTO `absm`.`absm_model` (`mo_id`, `ca_id`, `pr_id`, `se_cd`, `mean_rri`, `std_rri`, `mean_hrv`, `std_hrv`, `rmssdd`, `pnn50`, `lfhf`, `scl`, `sur_avg`, `mo_pre1`, `mo_pre2`, `mo_pre3`, `mo_pre4`, `st_level`) VALUES ('15', '1', '2', 'S07', '-0.84935', '0.21259', '1.6974', '1.49472', '0.03484', '0.54401', '0.47953', '1.5605136', '2', '0.06', '0.11', '0.14', '0.7', '4');
INSERT INTO `absm`.`absm_model` (`mo_id`, `ca_id`, `pr_id`, `se_cd`, `mean_rri`, `std_rri`, `mean_hrv`, `std_hrv`, `rmssdd`, `pnn50`, `lfhf`, `scl`, `sur_avg`, `mo_pre1`, `mo_pre2`, `mo_pre3`, `mo_pre4`, `st_level`) VALUES ('16', '1', '2', 'S08', '-0.21032', '-0.68272', '-0.58201', '-0.69349', '-0.67904', '-0.79378', '-1.12202', '-0.12598222', '1', '0.74', '0.24', '0.02', '0', '1');
INSERT INTO `absm`.`absm_model` (`mo_id`, `ca_id`, `pr_id`, `se_cd`, `mean_rri`, `std_rri`, `mean_hrv`, `std_hrv`, `rmssdd`, `pnn50`, `lfhf`, `scl`, `sur_avg`, `mo_pre1`, `mo_pre2`, `mo_pre3`, `mo_pre4`, `st_level`) VALUES ('17', '1', '3', 'S01', '-0.50851', '-0.09963', '-0.37662', '-0.2907', '-0.18009', '-0.33877', '1.57575', '-1.0546081', '2', '0', '0', '0', '0', '0');
INSERT INTO `absm`.`absm_model` (`mo_id`, `ca_id`, `pr_id`, `se_cd`, `mean_rri`, `std_rri`, `mean_hrv`, `std_hrv`, `rmssdd`, `pnn50`, `lfhf`, `scl`, `sur_avg`, `mo_pre1`, `mo_pre2`, `mo_pre3`, `mo_pre4`, `st_level`) VALUES ('18', '1', '3', 'S02', '1.7563', '0.15574', '-1.28226', '-0.25318', '0.00793', '0.12794', '0.20558', '-0.83483744', '1', '0', '0', '0', '0', '0');
INSERT INTO `absm`.`absm_model` (`mo_id`, `ca_id`, `pr_id`, `se_cd`, `mean_rri`, `std_rri`, `mean_hrv`, `std_hrv`, `rmssdd`, `pnn50`, `lfhf`, `scl`, `sur_avg`, `mo_pre1`, `mo_pre2`, `mo_pre3`, `mo_pre4`, `st_level`) VALUES ('19', '1', '3', 'S03', '0.01776', '-0.67261', '-0.72715', '-0.84194', '-0.52534', '-0.87719', '-0.23549', '0.12262733', '1', '0', '0', '0', '0', '0');
INSERT INTO `absm`.`absm_model` (`mo_id`, `ca_id`, `pr_id`, `se_cd`, `mean_rri`, `std_rri`, `mean_hrv`, `std_hrv`, `rmssdd`, `pnn50`, `lfhf`, `scl`, `sur_avg`, `mo_pre1`, `mo_pre2`, `mo_pre3`, `mo_pre4`, `st_level`) VALUES ('20', '1', '3', 'S04', '-0.36798', '-1.2792', '-0.62703', '-1.11967', '-1.25355', '-1.02512', '-1.49258', '-0.14962307', '1', '0', '0', '0', '0', '0');
INSERT INTO `absm`.`absm_model` (`mo_id`, `ca_id`, `pr_id`, `se_cd`, `mean_rri`, `std_rri`, `mean_hrv`, `std_hrv`, `rmssdd`, `pnn50`, `lfhf`, `scl`, `sur_avg`, `mo_pre1`, `mo_pre2`, `mo_pre3`, `mo_pre4`, `st_level`) VALUES ('21', '1', '3', 'S05', '-0.32286', '0.65277', '0.56628', '0.5071', '0.82597', '0.29916', '-0.19711', '1.2626532', '3', '0', '0', '0', '0', '0');
INSERT INTO `absm`.`absm_model` (`mo_id`, `ca_id`, `pr_id`, `se_cd`, `mean_rri`, `std_rri`, `mean_hrv`, `std_hrv`, `rmssdd`, `pnn50`, `lfhf`, `scl`, `sur_avg`, `mo_pre1`, `mo_pre2`, `mo_pre3`, `mo_pre4`, `st_level`) VALUES ('22', '1', '3', 'S06', '1.5717', '2.17417', '1.32342', '1.64738', '2.19047', '2.23675', '1.21615', '1.4599205', '4', '0', '0', '0', '0', '0');
INSERT INTO `absm`.`absm_model` (`mo_id`, `ca_id`, `pr_id`, `se_cd`, `mean_rri`, `std_rri`, `mean_hrv`, `std_hrv`, `rmssdd`, `pnn50`, `lfhf`, `scl`, `sur_avg`, `mo_pre1`, `mo_pre2`, `mo_pre3`, `mo_pre4`, `st_level`) VALUES ('23', '1', '3', 'S07', '-0.84935', '0.21259', '1.6974', '1.49472', '0.03484', '0.54401', '0.47953', '1.5605136', '2', '0', '0', '0', '0', '0');
INSERT INTO `absm`.`absm_model` (`mo_id`, `ca_id`, `pr_id`, `se_cd`, `mean_rri`, `std_rri`, `mean_hrv`, `std_hrv`, `rmssdd`, `pnn50`, `lfhf`, `scl`, `sur_avg`, `mo_pre1`, `mo_pre2`, `mo_pre3`, `mo_pre4`, `st_level`) VALUES ('24', '1', '3', 'S08', '-0.21032', '-0.68272', '-0.58201', '-0.69349', '-0.67904', '-0.79378', '-1.12202', '-0.12598222', '1', '0', '0', '0', '0', '0');
