buildscript {

    ext {
        springBootVersion = '1.3.1.RELEASE'
    }


    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'war'


repositories {
    mavenCentral()
}

project.ext {
    springCloudVersion = '1.0.3.RELEASE'
    springSocialVersion = '1.1.4.RELEASE'
    springSocialFacebookVersion = '2.0.3.RELEASE'
    springSocialTwitterVersion = '1.1.0.RELEASE'
    springSocialLinkedInVersion = '1.0.0.RELEASE'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-actuator'
    compile('org.springframework.session:spring-session:1.0.2.RELEASE')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile('org.freemarker:freemarker:2.3.23')
    compile("kr.pe.kwonnam.freemarker:freemarker-template-inheritance:0.4.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-redis")
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.0.0')
    compile("org.springframework.boot:spring-boot-starter-logging")
    compile "org.projectlombok:lombok:1.16.6"
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.itextpdf:itextpdf:5.5.9'
    compile 'com.itextpdf.tool:xmlworker:5.5.9'
    compile 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    compile group: 'mysql', name: 'mysql-connector-java'
    compile("org.springframework:spring-jdbc:4.1.5.RELEASE")
    compile("org.apache.tomcat:tomcat-jdbc:7.0.50")

    compile("com.microsoft.sqlserver:sqljdbc4:4.0")

    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile('org.apache.commons:commons-lang3:3.1')
    compile('commons-io:commons-io:2.4')
//    compile("org.mybatis:mybatis:3.3.0")
//    compile("org.mybatis:mybatis-spring:1.2.3")
    compile("commons-dbcp:commons-dbcp:1.4")
    compile("cglib:cglib-nodep:3.1")
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.apache.poi:poi:3.13'
    compile ('org.apache.ws.commons.axiom:axiom-api:1.2.16'){

        exclude group: 'javax.servlet', module: 'servlet-api'

    }
    compile ('org.apache.commons:commons-pool2:2.4.2')

    compile ('org.apache.axis2:axis2-adb:1.6.1') {
        exclude group: 'javax.servlet', module: 'servlet-api'
    }

    compile 'com.googlecode.json-simple:json-simple:1.1.1'

    // files
    compile files('libs/xml-apis.jar')
    compile files('libs/xercesImpl.jar')
    compile files('libs/nekohtml.jar')
    compile files('libs/dom4j-1.6.1.jar')
    compile files('libs/feed4j.jar')
    compile files('libs/spring-social-facebook-2.0.3.RELEASE.jar')


    // excel
    compile ('net.sourceforge.jexcelapi:jxl:2.6')
    compile ('net.sf.jtidy:jtidy:r938')

    // social
    compile("org.springframework.social:spring-social-security:${springSocialVersion}")
    compile("org.springframework.social:spring-social-config:${springSocialVersion}")
    compile("org.springframework.social:spring-social-facebook:${springSocialFacebookVersion}")
    compile("org.springframework.social:spring-social-twitter:${springSocialTwitterVersion}")
    compile('org.springframework.social:spring-social-google:1.0.0.RELEASE')
}
