buildscript {

    ext {
        springBootVersion = '1.3.0.RELEASE'
    }


    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
group 'com.stp'

description = 'web'

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'war'

bootRepackage {
    mainClass = 'com.stp.absm.Application'
}

springBoot {
    mainClass = 'com.stp.absm.Application'
}


configurations {
    providedRuntime
}


jar {
    baseName = 'web'
    //version =  '1'
}

war {
    baseName = 'web'
}

dependencies {
    compile project(':common')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
